//1.
var x=6,y=15,z=4;
y/=x+5%z;
//Последовательность выполнения. В скобках приоритет:
//...%...(13)...+...(12).../=...(2)
//Результат: 2.142857142857143
//2.
var x=6,y=15,z=4;
z=x++ + y*5;
//...++(16)- операция выполняется x=7,но в выражении используется x=6
//...*...(13)...+...(12)...=...(2)
//Результат:81
//3.
var x=6,y=15,z=4;
x+=y-x++*z;
//...++(16) - не учитывается в ответе
//...*...(13)...-...(12)...=...(2)
//Результат:-3
//4.
var x=6,y=15,z=4;
z=--x-y*5;
//--...(15)...*...(13)...-...(12)...=...(2)
//Результат: -70
//5.
var a=3;
var b=++a+1+a++;
//...++(16)++...(15)...+...(12)...=...(2)
//Результат:9
